# Zabaki

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/s22010020/Zabaki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s22010020/Zabaki/: AddContactActivity.java  Contact.java  ContactAdapter.java  DatabaseHelper.java  EditContactActivity.java  EditSOSMassageActivity.java  HomeScreen.java  HomeScreenActivity.java  InstructionActivity.java  LiveLocationActivity.java  LocationManager.java  MainActivity.java  ManageContactsActivity.java  MenuActivity.java  SelfDefenceActivity.java  VideoAdapter.java  VideoItem.java
app/src/main/res/drawable/: add_plus.xml  arrow_small_left.xml  circle_background.xml  codesandbox.xml  edit.xml  exclamation.xml  exclamation_home.xml  info.xml  plus_circle.xml  rounded_corner.xml  rounded_corner_add_contact_btn.xml  rounded_corner_button.xml  rounded_corner_edit_text.xml  users.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_edit_contact.xml  activity_edit_sos_massage.xml  activity_instruction.xml  activity_live_location.xml  activity_manage_contacts.xml  activity_menu.xml  activity_self_defence.xml  contact_item.xml  home_screen.xml  menu.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s22010020/Zabaki/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
